<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item1"
        android:id="@+id/doc_name"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item1"
        android:id="@+id/doc_content"
        android:textAlignment="gravity"
        android:textStyle="italic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/doc_updatedAt"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>