<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to MarkUp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textColor="#e01ac9"
        android:textStyle="bold" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_home"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        android:textColorHighlight="@color/abc_background_cache_hint_selector_material_light" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_home"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:textColor="@color/abc_background_cache_hint_selector_material_light" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="skip"
        android:id="@+id/skip"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="@color/abc_background_cache_hint_selector_material_light" />
</LinearLayout>