<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/user_textView1"
        android:text="Preview :"
        android:layout_below="@+id/editText"
        android:paddingTop="10dp"
        android:textStyle="bold" />



    <us.feras.mdv.MarkdownView
        android:id="@+id/user_markdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_textView1"
        android:scrollIndicators="bottom|top"
        android:background="#73ce8b" />

    <Button
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:id="@+id/preview_pdf"
        android:layout_below="@+id/user_markdownView"

        android:background="@color/colorPrimary"
        android:textColor="@color/abc_primary_text_material_dark"
        android:text="PDF"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/user_save_new_p"
        android:layout_below="@+id/user_markdownView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/abc_primary_text_material_dark"
        android:text="save"
        android:layout_marginTop="10dp" />
    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save(new version)"
            android:id="@+id/user_save_new_p"
            android:textSize="@dimen/abc_action_bar_overflow_padding_end_material"
            android:layout_below="@+id/user_markdownView"
            android:layout_toLeftOf="@+id/user_save_old_p"
            android:layout_toStartOf="@+id/user_save_old_p" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/user_save_old_p"
            android:layout_below="@+id/user_markdownView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        -->
</RelativeLayout>
</ScrollView>
